# Environment variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/cp-tracker
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
CRON_API_KEY=your_cron_api_key_here
API_BASE_URL=http://localhost:5000/api 